- name: use condition in ansible
  hosts: local
  connection: local
  vars:
    number:  5   
  tasks:
  - name: check number is less than 10 or not
    ansible.builtin.debug:
      msg: "The number {{ number }} is less than 10"
    when: number<10