- name: use condition in ansible
  hosts: local
  connection: local
  vars_prompt:
    - name: number
      prompt: "Enter the number"
      private: false    
  tasks:
  - name: convert string to integer
    ansible.builtin.debug:
      msg: "The Number is {{ number | int  }} "
  - name: check the number is less than 10
    ansible.builtin.debug:
      msg: "The Number is {{ number }} is less than 10"
    when: number<10