- name: plasybook for set fact
  hosts: local
  connection: local
  tasks:
  - name: read yaml to take into variable
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup ('file', 'student.yaml') | from_yaml  }}"
  - name: convert yaml to json
    ansible.builtin.debug:
      msg: "json: {{ student_yaml | to_json }}"