- name: setup redis server
  hosts: redis
  become: yes
  tasks:
  - name: disable the module redis
    ansible.builtin.command: dnf module disable redis -y
  - name: enable the module redis 7
    ansible.builtin.command: dnf module enable redis:7 -y
  - name: install redis 7
    ansible.builtin.package:
      name: redis
      state: present
  - name: modify config file
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'
  - name: modify config file entire line
    ansible.builtin.lineinfile:
      path: /etc/redis/redis.conf
      regexp: 'protected-mode'
      line: 'protected-mode no'
  - name: start service and enable
    ansible.builtin.service:
      name: redis
      state: started
      enabled: yes